<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>3ami9</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="3ami9.css">
  <link rel="icon" href="https://cryptomarketcapstats.com/wp-content/uploads/2019/11/27914/unknown-fund-to-invest-and-donate-75-million-in-btc-for-the-development-of-ideas-of-anonymity.jpg" >


</head>
<body>

<div class="container gallery-container">

    <h1>3ami9</h1>

    <p class="page-description text-center">khtak mliha</p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752589013830991973/752591149683835051/3amii99.jpg">
                    <img src="https://media.discordapp.net/attachments/752589013830991973/752591149683835051/3amii99.jpg" alt="1">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752589013830991973/752591154712674405/3ammi9.png">
                    <img src="https://media.discordapp.net/attachments/752589013830991973/752591154712674405/3ammi9.png" alt="2">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/742789559380738140/752229258381885480/20200828_033937.png?width=352&height=467">
                    <img src="https://media.discordapp.net/attachments/742789559380738140/752229258381885480/20200828_033937.png?width=352&height=467" alt="3">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752589013830991973/753236981793947758/Screenshot_2019-12-23-02-00-33-36-1-1.png">
                    <img src="https://media.discordapp.net/attachments/752589013830991973/753236981793947758/Screenshot_2019-12-23-02-00-33-36-1-1.png" alt="4">
                </a>
            </div>
          
          <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752589013830991973/753236982166978610/ezgif.com-video-to-gif.gif">
                    <img src="https://media.discordapp.net/attachments/752589013830991973/753236982166978610/ezgif.com-video-to-gif.gif" alt="4">
                </a>
            </div>
           <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752589013830991973/753236982372630528/20200311_163237-2.jpg">
                    <img src="https://media.discordapp.net/attachments/752589013830991973/753236982372630528/20200311_163237-2.jpg" alt="4">
                </a>
            </div>
          <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752589013830991973/753236982653648956/a_207aa965e95d9bda8209659242849449-1-2.gif">
                    <img src="https://media.discordapp.net/attachments/752589013830991973/753236982653648956/a_207aa965e95d9bda8209659242849449-1-2.gif" alt="4">
                </a>
            </div>
          <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/749229660109275166/753233882522058832/052ab31eb1b0f3418bc6fbe3c32ff0f8.png?width=467&height=467">
                    <img src="https://media.discordapp.net/attachments/749229660109275166/753233882522058832/052ab31eb1b0f3418bc6fbe3c32ff0f8.png?width=467&height=467" alt="4">
                </a>
            </div>
         
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>