<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="about.css">
  <title>About</title>
    <link rel="icon" href="https://cryptomarketcapstats.com/wp-content/uploads/2019/11/27914/unknown-fund-to-invest-and-donate-75-million-in-btc-for-the-development-of-ideas-of-anonymity.jpg" >

</head>
<body>
 







<!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="https://autocart.biz/wp-content/uploads/imgp/Unknown-i-1-6073.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">من نحن</h1>
        <p>مرحبا بكل اولاد القحاب دخل لهاد سيت<br> انا الاونر او ماعمرك تعرف شكون انا المهم حنا هنا كنفضحو ولاد القحاب ديال ديسكورد و انشاء الله غادي نعمرو سيت و اكبر ب ولاد القحاب كتر و كتر</p>
      </div>
    </div>
  </section>
  <!-- End About Section -->
 
</body>
</html>
