<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>bambi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="bambi.css">
  <link rel="icon" href="https://cryptomarketcapstats.com/wp-content/uploads/2019/11/27914/unknown-fund-to-invest-and-donate-75-million-in-btc-for-the-development-of-ideas-of-anonymity.jpg" >


</head>
<body>

<div class="container gallery-container">

    <h1>bambi (babat satan ,sultan )</h1>

    <p class="page-description text-center"> mola9ab b ciciya</p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/694921478105202779/694921545369255996/unknown.png">
                    <img src="https://media.discordapp.net/attachments/694921478105202779/694921545369255996/unknown.png" alt="1">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/694921478105202779/694922097608360036/unknown.png?width=895&height=467">
                    <img src="https://media.discordapp.net/attachments/694921478105202779/694922097608360036/unknown.png?width=895&height=467" alt="2">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/694921478105202779/694922283386667078/unknown.png">
                    <img src="https://media.discordapp.net/attachments/694921478105202779/694922283386667078/unknown.png" alt="3">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/694921478105202779/740191623023034438/Screenshot_71.png">
                    <img src="https://media.discordapp.net/attachments/694921478105202779/740191623023034438/Screenshot_71.png" alt="4">
                </a>
            </div>
          
          <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/678386111638274059/761318421001928754/bambi.jpg">
                    <img src="https://media.discordapp.net/attachments/678386111638274059/761318421001928754/bambi.jpg" alt="4">
                </a>
            </div>
           
            
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>