<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>delta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="icon" href="https://cryptomarketcapstats.com/wp-content/uploads/2019/11/27914/unknown-fund-to-invest-and-donate-75-million-in-btc-for-the-development-of-ideas-of-anonymity.jpg" >
    <link rel="stylesheet" href="delta.css">
  <link rel="icon" href="https://cryptomarketcapstats.com/wp-content/uploads/2019/11/27914/unknown-fund-to-invest-and-donate-75-million-in-btc-for-the-development-of-ideas-of-anonymity.jpg" >


</head>
<body>

<div class="container gallery-container">

    <h1>delta</h1>

    <p class="page-description text-center">hacker man</p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752188713156476988/752501950184030258/Capture-8.PNG">
                    <img src="https://media.discordapp.net/attachments/752188713156476988/752501950184030258/Capture-8.PNG" alt="1">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752188713156476988/752501948917481472/Screenshot_23.png?width=308&height=467">
                    <img src="https://media.discordapp.net/attachments/752188713156476988/752501948917481472/Screenshot_23.png?width=308&height=467" alt="2">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752188713156476988/752501948439199854/Screenshot_21.png?width=379&height=467">
                    <img src="https://media.discordapp.net/attachments/752188713156476988/752501948439199854/Screenshot_21.png?width=379&height=467" alt="3">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752188713156476988/752501948254519366/Screenshot_20.png">
                    <img src="https://media.discordapp.net/attachments/752188713156476988/752501948254519366/Screenshot_20.png" alt="4">
                </a>
            </div>
          
          <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752188713156476988/752501947935883284/Screenshot_22.png?width=355&height=467">
                    <img src="https://media.discordapp.net/attachments/752188713156476988/752501947935883284/Screenshot_22.png?width=355&height=467" alt="4">
                </a>
            </div>
            
            
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>