<!DOCTYPE html>
<html style="background-color: #eaeaea; overflow-y: auto;">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  		<meta charset="UTF-8">
  		<meta name="description" content="Secrets revealed | A simple and modern Secrets revealed Website.">
  		<meta name="keywords" content="Discord, Secrets, Discord Secrets, Secrets revealed, Discord revealed secrets">
  		<meta name="author" content="Secrets revealed">
		<title>Secrets revealed</title>
		<link rel="stylesheet" href="cdn/css/bulma.css">
		<link rel="stylesheet" href="cdn/css/font-awesome.min.css">
		<link rel="stylesheet" href="cdn/css/index.css">
        <meta property="og:url" content="index.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="A simple and modern Secrets revealed Website.">
        <meta property="og:image:secure_url" content="cdn/images/unnamed.gif">
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<style>
			.status td {
				text-align: center !important;
				padding: 2px;
			}
			.status thead {
				border-bottom: 1px solid #ddd;
			}
			.status th:first-child, .status td:first-child { 
    			font-weight: bolder;
			}
			.premium td {
				text-align: center !important;
				padding: 15px;
			}
			.premium th, .premium td {
				border-bottom: 1px solid #ddd;
			}
			.premium th:first-child, .premium td:first-child { 
    			font-weight: bolder;
			}
			#particle-js {
				position: absolute;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 50% 50%;
				opacity: 0.48;
			}
			canvas {
				position: fixed;
			}
			@media screen and (max-width: 770px) {
				.hero-body {
					padding: 0px !important;
					padding-top: 3em !important;
				}
			}
			.circle:before {
				content: ' \25CF';
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<section class="hero is-info is-fullheight" style="background-image: url('cdn/images/unnamed.gif	'); background-size: cover; background-color: #ffbdba;">
			<!-- Hero header: will stick at the top -->
			<div class="hero-head">
				<header class="nav">
					<div class="container">
						<div class="nav-right">
							<a href="index.html" class="nav-item is-active">
								About US
							<a href="https://discord.gg/JBECvW24vG" class="nav-item">
								Our Discord Server
							</a>						</div>
					</div>
				</header>
			</div>
	
			<!-- Hero content: will be in the middle -->
			<div id="particles-js"></div>
			<div class="hero-body">
				<div class="container has-text-centered">
					<h1 class="title">
</h1>
				</div>
			</div>
		</section>
	</body>
	<script src="cdn/js/particles.min.js"></script>
	<script>
		particlesJS('particles-js', {
			"particles": {
				"number": {
				"value": 50,
				"density": {
					"enable": true,
					"value_area": 800
				}
				},
				"color": {
				"value": "#ffffff"
				},
				"shape": {
				"type": "circle",
				"stroke": {
					"width": 0,
					"color": "#000000"
				},
				"polygon": {
					"nb_sides": 5
				},
				"image": {
					"src": "img/github.svg",
					"width": 100,
					"height": 100
				}
				},
				"opacity": {
				"value": 0.5,
				"random": false,
				"anim": {
					"enable": false,
					"speed": 1,
					"opacity_min": 0.1,
					"sync": false
				}
				},
				"size": {
				"value": 3,
				"random": true,
				"anim": {
					"enable": false,
					"speed": 40,
					"size_min": 0.1,
					"sync": false
				}
				},
				"line_linked": {
				"enable": true,
				"distance": 150,
				"color": "#ffffff",
				"opacity": 0.4,
				"width": 0.9469771699587272
				},
				"move": {
				"enable": true,
				"speed": 1.5782952832645452,
				"direction": "none",
				"random": false,
				"straight": false,
				"out_mode": "out",
				"bounce": false,
				"attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 1200
				}
				}
			},
			"interactivity": {
				"detect_on": "canvas",
				"events": {
				"onhover": {
					"enable": false,
					"mode": "repulse"
				},
				"onclick": {
					"enable": true,
					"mode": "push"
				},
				"resize": true
				},
				"modes": {
				"grab": {
					"distance": 400,
					"line_linked": {
					"opacity": 1
					}
				},
				"bubble": {
					"distance": 400,
					"size": 40,
					"duration": 2,
					"opacity": 8,
					"speed": 3
				},
				"repulse": {
					"distance": 200,
					"duration": 0.4
				},
				"push": {
					"particles_nb": 4
				},
				"remove": {
					"particles_nb": 2
				}
				}
			},
			"retina_detect": true
			});
	</script>

</html>
  <!-- End Hero Section  -->
<div class="middle">
      <a href="oliver.html" class="btn btn1">Oliver</a>
      <a href="no9ta.html" class="btn btn2">no9ta</a>
      <a href="moscow.html" class="btn btn1">Moscow</a>
      <a href="3azra2il.html" class="btn btn2">3azra2il</a>
      <a href="imadox.html" class="btn btn1">Imadox</a>
      <a href="matrix gamming.html" class="btn btn2">Matrix gamming</a>
      <a href="imrix.html" class="btn btn1">Roba</a>
      <a href="3ami9.html" class="btn btn2">3ami9</a>
      <a href="meex.html" class="btn btn1">meex</a>
      <a href="rilly.html" class="btn btn2">rilly</a>
      <a href="suzu.html" class="btn btn1">suzu</a>
      <a href="young.html" class="btn btn1">young</a>
      <a href="delta.html" class="btn btn2">delta</a>
      <a href="bambi.html" class="btn btn1">bambi</a>
      <a href="mollimon.html" class="btn btn2">mollimon</a>
      <a href="simon.html" class="btn btn1">simon</a>


    </div>

  <!--End Botton-->
  
  

</body>
</html>
