<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>matrix gamming</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="matrix gamming.css">
  <link rel="icon" href="https://cryptomarketcapstats.com/wp-content/uploads/2019/11/27914/unknown-fund-to-invest-and-donate-75-million-in-btc-for-the-development-of-ideas-of-anonymity.jpg" >


</head>
<body>

<div class="container gallery-container">

    <h1>matrix gamming</h1>

    <p class="page-description text-center">ساحر الماهر</p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/680499416507088951/760529959390281768/image0.jpg">
                    <img src="https://media.discordapp.net/attachments/680499416507088951/760529959390281768/image0.jpg" alt="1">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/680499416507088951/760529980915974194/qz.png">
                    <img src="https://media.discordapp.net/attachments/680499416507088951/760529980915974194/qz.png" alt="2">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/694706063009775678/706095895615373352/IMG_20200502_062902.jpg?width=437&height=467">
                    <img src="https://media.discordapp.net/attachments/694706063009775678/706095895615373352/IMG_20200502_062902.jpg?width=437&height=467" alt="3">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/694706063009775678/706198755086434404/unknown.png?width=614&height=467">
                    <img src="https://media.discordapp.net/attachments/694706063009775678/706198755086434404/unknown.png?width=614&height=467" alt="4">
                </a>
            </div>
          
          <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/694706063009775678/702506834623201330/5454.png">
                    <img src="https://media.discordapp.net/attachments/694706063009775678/702506834623201330/5454.png" alt="4">
                </a>
            </div>
            
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/694706063009775678/702506715043594844/22.png">
                    <img src="https://media.discordapp.net/attachments/694706063009775678/702506715043594844/22.png" alt="5">
                </a>
            </div>
            
          <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/694706063009775678/702506649771966470/5.png">
                    <img src="https://media.discordapp.net/attachments/694706063009775678/702506649771966470/5.png" alt="5">
                </a>
            </div>
          <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/694706063009775678/702506616125259806/1.png">
                    <img src="https://media.discordapp.net/attachments/694706063009775678/702506616125259806/1.png" alt="5">
                </a>
            </div>
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>