<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Moscow</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="moscow.css">
  <link rel="icon" href="https://cryptomarketcapstats.com/wp-content/uploads/2019/11/27914/unknown-fund-to-invest-and-donate-75-million-in-btc-for-the-development-of-ideas-of-anonymity.jpg" >


</head>
<body>

<div class="container gallery-container">

    <h1>Moscow</h1>

    <p class="page-description text-center">سمك العجيبة</p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/716743129159434251/733735365898272859/Snapchat-131728218.jpg">
                    <img src="https://media.discordapp.net/attachments/716743129159434251/733735365898272859/Snapchat-131728218.jpg" alt="1">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/725050710009446472/732751876784783420/moscowww.jpg">
                    <img src="https://media.discordapp.net/attachments/725050710009446472/732751876784783420/moscowww.jpg" alt="2">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/731594382481817661/731597028387192954/moscow-wld-l3robia.png?width=328&height=300">
                    <img src="https://media.discordapp.net/attachments/731594382481817661/731597028387192954/moscow-wld-l3robia.png?width=328&height=300" alt="3">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/731594382481817661/731594655774408754/Screenshot_20200710-162717.png?width=418&height=467">
                    <img src="https://media.discordapp.net/attachments/731594382481817661/731594655774408754/Screenshot_20200710-162717.png?width=418&height=467" alt="4">
                </a>
            </div>
          
          
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/733678471598964866/733679192272666684/Screenshot_20200710-162341.png?width=246&height=467">
                    <img src="https://media.discordapp.net/attachments/733678471598964866/733679192272666684/Screenshot_20200710-162341.png?width=246&height=467" alt="5">
                </a>
            </div>
           <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/733678471598964866/733679192746754108/Screenshot_20200710-162313.png?width=464&height=467">
                    <img src="https://media.discordapp.net/attachments/733678471598964866/733679192746754108/Screenshot_20200710-162313.png?width=464&height=467" alt="4">
                </a>
            </div>
           <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/733678471598964866/733679193271042360/Screenshot_20200710-192042.png?width=315&height=467">
                    <img src="https://media.discordapp.net/attachments/733678471598964866/733679193271042360/Screenshot_20200710-192042.png?width=315&height=467" alt="4">
                </a>
            </div>
            
            
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>