<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>No9ta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="oliver.css">
  <link rel="icon" href="https://cryptomarketcapstats.com/wp-content/uploads/2019/11/27914/unknown-fund-to-invest-and-donate-75-million-in-btc-for-the-development-of-ideas-of-anonymity.jpg" >


</head>
<body>

<div class="container gallery-container">

    <h1>No9ta</h1>

    <p class="page-description text-center">spider man</p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/733761288378908812/733762295183835256/61a63cf50228839870a489f97bdf6640.png">
                    <img src="https://media.discordapp.net/attachments/733761288378908812/733762295183835256/61a63cf50228839870a489f97bdf6640.png" alt="1">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/733761288378908812/733762296249057420/Capture.png">
                    <img src="https://media.discordapp.net/attachments/733761288378908812/733762296249057420/Capture.png" alt="2">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/733761288378908812/733762321448435722/dsds.png">
                    <img src="https://media.discordapp.net/attachments/733761288378908812/733762321448435722/dsds.png" alt="3">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/733761288378908812/752608301778337833/no9ta.jpg">
                    <img src="https://media.discordapp.net/attachments/733761288378908812/752608301778337833/no9ta.jpg" alt="4">
                </a>
            </div>
          
          <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/733761288378908812/752608315950891108/no9ta.png">
                    <img src="https://media.discordapp.net/attachments/733761288378908812/752608315950891108/no9ta.png" alt="4">
                </a>
            </div>
            
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/733761288378908812/733762345649831936/unknown-1.png">
                    <img src="https://media.discordapp.net/attachments/733761288378908812/733762345649831936/unknown-1.png" alt="5">
                </a>
            </div>
            
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>