<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Oliver</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="oliver.css">
  <link rel="icon" href="https://cryptomarketcapstats.com/wp-content/uploads/2019/11/27914/unknown-fund-to-invest-and-donate-75-million-in-btc-for-the-development-of-ideas-of-anonymity.jpg" >


</head>
<body>

<div class="container gallery-container">

    <h1>Hennry</h1>

    <p class="page-description text-center">سعودي ابو كلب</p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/753263018602659880/753264272510812311/oliverrr.JPG">
                    <img src="https://media.discordapp.net/attachments/753263018602659880/753264272510812311/oliverrr.JPG" alt="1">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/759490213126340669/760252359161937931/unknown_1.png">
                    <img src="https://media.discordapp.net/attachments/759490213126340669/760252359161937931/unknown_1.png" alt="2">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/759490213126340669/760252367899328532/oliverr.jpg?width=831&height=467">
                    <img src="https://media.discordapp.net/attachments/759490213126340669/760252367899328532/oliverr.jpg?width=831&height=467" alt="3">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/759490213126340669/760252530277220382/1w.PNG?width=186&height=467">
                    <img src="https://media.discordapp.net/attachments/759490213126340669/760252530277220382/1w.PNG?width=186&height=467" alt="4">
                </a>
            </div>
            
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://cdn.discordapp.com/attachments/738417537120993332/747917113984811059/Ma_video2.mp4">
                    <img src="https://cdn.discordapp.com/attachments/738417537120993332/747917113984811059/Ma_video2.mp4" alt="5">
                </a>
            </div>
            
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>