<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>rilly</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="rilly.css">

  <link rel="icon" href="https://cryptomarketcapstats.com/wp-content/uploads/2019/11/27914/unknown-fund-to-invest-and-donate-75-million-in-btc-for-the-development-of-ideas-of-anonymity.jpg" >

</head>
<body>

<div class="container gallery-container">

    <h1>rilly(shadow)</h1>

    <p class="page-description text-center">nsab d zab</p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752180580849942698/752503334614728764/shadow.png?width=748&height=467">
                    <img src="https://media.discordapp.net/attachments/752180580849942698/752503334614728764/shadow.png?width=748&height=467" alt="1">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752180580849942698/752503334786564126/2.PNG">
                    <img src="https://media.discordapp.net/attachments/752180580849942698/752503334786564126/2.PNG" alt="2">
                </a>
            </div>
            
            
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>