<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>simon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="simon.css">

  <link rel="icon" href="https://cryptomarketcapstats.com/wp-content/uploads/2019/11/27914/unknown-fund-to-invest-and-donate-75-million-in-btc-for-the-development-of-ideas-of-anonymity.jpg" >

</head>
<body>

<div class="container gallery-container">

    <h1>simon</h1>

    <p class="page-description text-center">zaml</p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752588850173444186/752591542547644527/smaiil.png?width=467&height=467">
                    <img src="https://media.discordapp.net/attachments/752588850173444186/752591542547644527/smaiil.png?width=467&height=467" alt="1">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752588850173444186/752591544233492600/smail.png?width=467&height=467">
                    <img src="https://media.discordapp.net/attachments/752588850173444186/752591544233492600/smail.png?width=467&height=467" alt="2">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/751926661322375229/751927513374130226/20191002_214410.jpg">
                    <img src="https://media.discordapp.net/attachments/751926661322375229/751927513374130226/20191002_214410.jpg" alt="3">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752588850173444186/752592473808961606/smail.JPG">
                    <img src="https://media.discordapp.net/attachments/752588850173444186/752592473808961606/smail.JPG" alt="4">
                </a>
            </div>
          
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>