<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>suzu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="suzu.css">

  <link rel="icon" href="https://cryptomarketcapstats.com/wp-content/uploads/2019/11/27914/unknown-fund-to-invest-and-donate-75-million-in-btc-for-the-development-of-ideas-of-anonymity.jpg" >

</head>
<body>

<div class="container gallery-container">

    <h1>suzu</h1>

    <p class="page-description text-center">ana 9hba ha nmrti 0772998718 </p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752304705950056519/752304876444188813/unknown_3.png">
                    <img src="https://media.discordapp.net/attachments/752304705950056519/752304876444188813/unknown_3.png" alt="1">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752304705950056519/752304876528074813/lbegra.png">
                    <img src="https://media.discordapp.net/attachments/752304705950056519/752304876528074813/lbegra.png" alt="2">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752304705950056519/752304860115894312/20200425_042150.png">
                    <img src="https://media.discordapp.net/attachments/752304705950056519/752304860115894312/20200425_042150.png" alt="3">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752304705950056519/752304856898732102/Screenshot_20191210_113005_com.discord.jpg">
                    <img src="https://media.discordapp.net/attachments/752304705950056519/752304856898732102/Screenshot_20191210_113005_com.discord.jpg" alt="4">
                </a>
            </div>
          
          <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://media.discordapp.net/attachments/752304705950056519/752304832005537922/IMG-20191223-WA0024.jpg">
                    <img src="https://media.discordapp.net/attachments/752304705950056519/752304832005537922/IMG-20191223-WA0024.jpg" alt="4">
                </a>
            </div>
         
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>