<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Young</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="young.css">

  <link rel="icon" href="https://cryptomarketcapstats.com/wp-content/uploads/2019/11/27914/unknown-fund-to-invest-and-donate-75-million-in-btc-for-the-development-of-ideas-of-anonymity.jpg" >

</head>
<body>

<div class="container gallery-container">

    <h1>Y0ung / DST</h1>

    <p class="page-description text-center">Mouaad Hafsi
casablanca
16yo</p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://images-ext-1.discordapp.net/external/qNRc3cQSBqYPYtorsn4MpU0Mx_hcFYwriuHOm890Duc/%3Fwidth%3D221%26height%3D467/https/media.discordapp.net/attachments/720109063526154281/760847724261277706/Screenshot_2019-12-05-16-37-04-90.png">
                    <img src="https://images-ext-1.discordapp.net/external/qNRc3cQSBqYPYtorsn4MpU0Mx_hcFYwriuHOm890Duc/%3Fwidth%3D221%26height%3D467/https/media.discordapp.net/attachments/720109063526154281/760847724261277706/Screenshot_2019-12-05-16-37-04-90.png" alt="1">
                </a>
            </div>
            
            
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>